NUM=1
COLON=2
SEMICOLON=3
OPENBRACKET=4
CLOSEDBRACKET=5
LEFTPARENTHESIS=6
RIGHTPARENTHESIS=7
COMMA=8
DOUBLEQUOTE=9
IF=10
ELSE=11
WHILE=12
FOR=13
READ=14
WRITE=15
ASSIGN=16
VOID=17
ARRAY=18
SET=19
GET=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
EQUAL=26
BETWEEN=27
LESS=28
GREATER=29
LESSEQUAL=30
GREATEREQUAL=31
COMMENT=32
ID=33
WORD=34
WS=35
':'=2
';'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'"'=9
'if'=10
'else'=11
'while'=12
'for'=13
'read'=14
'write'=15
'='=16
'void'=17
'array'=18
'set'=19
'get'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'<>'=27
'<'=28
'>'=29
'<='=30
'>='=31
